{
  "name": "attachment",
  "version": "1.0.0",
  "description": "Attachment plugin solves common problems with media, files and embed data. The goal is to store files where you want ( Dropbox, AWS S3, ... ) and keep a record of it in a table.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3xw/attachment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3xw/attachment/issues"
  },
  "homepage": "https://github.com/3xw/attachment#readme",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.2.1",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0"
  }
}
